/* Header Button */
#cool-auto-translate-btn:before {
  padding-right: 5px !important;
}

#cool-auto-translate-btn:after {
  content: "No API Required!";
  display: block;
  font-size: 10px;
  font-weight: bold;
  font-family: monospace;
  position: absolute;
  bottom: -6px;
  left: -1px;
  background: #129412;
  width: calc(100% + 2px);
  height: 12px;
  line-height: 12px;
  color: #fff;
  text-align: center;
  border-radius: 0 0 4px 4px;
}

#atlt-dialog .atlt-heading {
  margin-bottom: 10px;
  display: inline-block;
}

.inputGroup img {
  margin-top: 5px;
}

span.proonly-button {
  background: #555;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  font-family: monospace;
  padding: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 2px 10px;
}

span.proonly-button a {
  color: #fff;
  text-decoration: none;
}

span.proonly-button.alsofree {
  background: green;
}

span.proonly-button.alsofree img {
  filter: brightness(10);
  -webkit-filter: brightness(10);
}

span.beta-button {
  background: green;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  font-family: monospace;
  padding: 4px 6px;
  border-radius: 3px;
  display: inline-block;
  margin: 2px 10px;
}

/* Modal Styles */
.atlt_custom_model {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.75);
}

.atlt_custom_model .modal-content {
  position: relative;
  background-color: #fefefe;
  width: 80%;
  height: calc(100% - 40px);
  margin: 32px auto 0;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Keyframes */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

/* Header Styles */
.atlt_custom_model .modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  height: 86px;
  max-height: 86px;
  overflow: hidden;
  position: relative;
}

.atlt_custom_model .modal-header h2 {
  display: inline-block;
  font-size: 1.2rem;
  color: #fff;
  padding: 0;
  line-height: 22px;
}

/* Close Button */
.atlt_custom_model .modal-header .close {
  color: white;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 20px;
}

.atlt_custom_model .modal-header .close:hover,
.atlt_custom_model .modal-header .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Action Buttons */
.atlt_custom_model .atlt_actions {
  margin: 8px;
  position: absolute;
  top: 10px;
  right: 40px;
}

.yandex-widget-container .atlt_actions button:not([disabled]):before,
.google-widget-container .atlt_actions button:not([disabled]):before,
.deepl-widget-container .atlt_actions button:not([disabled]):before {
  font-family: dashicons;
  content: "\f345";
  display: inline-block;
  font-size: 24px;
  line-height: 26px;
  vertical-align: middle;
  left: -20px;
  position: absolute;
  color: #fff;
  animation: moveit 5s infinite;
  -webkit-animation: moveit 1s infinite;
}

/* Keyframes for Action Button */
@keyframes moveit {
  from {
    left: -22px;
  }

  to {
    left: -10px;
  }
}

/* Statistics Styles */
.atlt_custom_model .atlt_stats {
  padding: 0;
  margin: 5px 160px 5px 0;
  width: calc(100% - 160px);
}

.atlt_custom_model .modal-footer .atlt_stats {
  margin: 22px 160px 5px 0;
}

.atlt_custom_model .atlt_stats a {
  color: #fff936;
}

/* Modal Body Styles */
.atlt_custom_model .modal-body {
  padding: 2px 16px;
  position: relative;
}

.atlt_custom_model .notice-dismiss {
  padding: 0;
}

.atlt_custom_model h3 {
  width: 100%;
  display: inline-block;
  font-size: 22px;
  padding: 0;
  margin: 20px 0 10px;
  color: #5cb85c;
}

/* Google Translate Element Styles */
#google_translate_element {
  margin-bottom: 25px;
}

/* geminiAI Translate Element Styles */
#geminiAI_translate_element {
  margin-bottom: 10px;
}

#geminiAI_translate_button{
 padding: 10px;
 color: white;
 background-color: #2271b1;
 border-radius: 3px;
}
#geminiAI_translate_button:hover{
  background: #135e96;
  cursor: pointer;
}


/* String Container Styles */
.atlt_custom_model .atlt_string_container {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 460px);
  width: 100%;
  position: relative;
}

/*table style for chatGPT popup*/
.chatGPT_table {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 300px);
  width: 100%;
  position: relative;
  /* max-height: 200px; */
  margin-top: 20px;
}

/* Table Styles */
.atlt_custom_model table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  table-layout: fixed;
  padding: 0;
  margin: 0;
}

.atlt_custom_model table td:first-child,
.atlt_custom_model table th:first-child {
  width: 60px;
  text-align: center;
}

.atlt_custom_model table td,
.atlt_custom_model table th {
  border: 1px solid #ddd;
  padding: 4px;
  height: 26px;
  text-align: left;
  white-space: nowrap;
  font-size: 12px;
  line-height: 14px;
  overflow: hidden;
  vertical-align: middle;
}

/* Translate Progress Styles */
.atlt_custom_model .atlt_translate_progress {
  position: absolute;
  display: none;
  top: 0;
  left: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% - 22px);
  border-radius: 3px;
  height: 100%;
  z-index: 9;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}

.atlt_custom_model .atlt_translate_limitexceed {
  position: absolute;
  display:none;
  top: 0;
  left: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% - 22px);
  border-radius: 3px;
  height: 100%;
  z-index: 9;
  box-sizing: border-box;
  font-size: 16px;
}

.atlt_custom_model .atlt_translate_limitexceed .limitexceed-wrapper {
  z-index: 10;
  width: 60%;
  padding: 10px;
  background-color: white;
  position: absolute; /* Add this for positioning the close button */
  border-radius: 5px; /* Optional, for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional, for a shadow effect */
  display: flex;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.atlt_custom_model .atlt_translate_limitexceed .limitexceed-wrapper h2{
  margin: 8px 0;
}

.atlt_custom_model .atlt_translate_limitexceed .limitexceed-wrapper .close-button {
  position: absolute;
  top: -7px;
  right: 0px;
  font-weight: 700;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: black;
  z-index: 11;
}

.atlt_custom_model .atlt_translate_limitexceed .limitexceed-wrapper .close-button:hover {
  color: red;
}

/* progress-bar */
 .progress-container {
  width: 90%;
  margin: 20px auto;
  background-color: #f3f3f3;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  width: 0%;
  height: 30px;
  background-color: #4caf50;
  text-align: center;
  line-height: 30px;
  color: white;
  transition: width 0.40s;
}

.progress-bar span {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  color:#004200;
}

.progress-wrapper {
  text-align: center;
  margin: 20px auto;
  display: none;
}

.progress-percentage {
  margin-top: 10px;
}




/* Deepl Table Styles */
.atlt_custom_model table.deepl_steps td:first-child {
  width: auto;
}

.atlt_custom_model table.deepl_steps td {
  text-align: center;
  white-space: unset;
}

/* ChatGPT Table Styles */
.atlt_custom_model table.chatGPT_steps td:first-child {
  width: auto;
}

.atlt_custom_model table.chatGPT_steps td {
  text-align: center;
  white-space: unset;
}

/* Additional Styles */
.deepl-widget-body .atlt_string_container {
  max-height: 200px;
  margin-top: 20px;
  opacity: 0.4;
}

.atlt_custom_model .modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  position: absolute;
  width: calc(100% - 32px);
  bottom: 0;
  height: 66px;
}

/* Hide Google Translate Banner */
.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

/* Hide the First Option in Google Translate Combo */
.goog-te-combo option:first-child {
  display: none;
}

#yt-widget .yt-listbox__text {
  line-height: 14px !important;
}

#yt-widget .yt-listbox__input:not(:checked)~.yt-listbox__text {
  display: none !important;
}

/* Loco Hint Styles */
#loco-hint .loco-api.loco-api-loco_auto {
  display: none;
}

/* Merge Translations Loading Overlay */
html.merge-translations:before {
  content: "Merging Translations.....";
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999990;
  color: #fff;
  font-size: 28px;
  text-align: center;
  padding-top: 50px;
}

/* Loco Modal Styles */
.ui-dialog.loco-modal.addtranslations {
  border: 6px solid #5cb85c;
}

/* style of buttons in chatGPT model-footer */
.btn-disabled {
  pointer-events: none;
  color: #a7aaad !important;
  background: #f6f7f7 !important;
  border-color: #dcdcde !important;
  box-shadow: none !important;
  text-shadow: none !important;
  cursor: default;
}

.chatGPT-widget-container .modal-footer .atlt_actions .button-primary:disabled {
  display: none;
}

/*Style of borders in ChatGPT steps*/
.chatGPT_steps-border {
  border: 3px solid #5cb85c !important;
}

/*Style of progressbar in ChatGPT Popup*/
.chatGPT_progress {
  width: 100%;
  height: 15px;
  background-color: #f1f1f1;
  border-radius: 20px;
}

#chatGPT_progressbar {
  height: 100%;
  background-color: #5cb85c;
  border-radius: 20px;
  width: 0;
  transition: width 0.5s ease;
}

.modal-footer.chatGPT-widget-footer .atlt_actions:not(.chatGPT_disable)::before,
.modal-footer.chatGPT-widget-footer .atlt_actions:not(.chatGPT_disable)::after {
  font-family: dashicons;
  content: "\f345";
  display: inline-block;
  font-size: 24px;
  line-height: 26px;
  vertical-align: middle;
  left: -20px;
  position: absolute;
  color: #fff;
  animation: moveit 5s infinite;
  -webkit-animation: moveit 1s infinite;
}

.chatGptError {
  width: calc(100% - 381px);
  background: #fff;
  border: 1px solid #c3c4c7;
  border-left-width: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  border-left-color: #d63638;
  padding: 1px 12px;
  color: #000;
  margin: 22px 160px 5px 0;
}

.atlt_custom_model .modal-scrollbar {
  overflow-y: scroll;
  height: calc(100% - 160px)
}

.clear-button {
  position: absolute;
  top: 5px;
  right: 19px;
}

.preview-button {
  position: absolute;
  top: 248px;
  right: 19px;
}

@media screen and (max-width: 769px) {

  .clear-button,
  .preview-button,
  .chatGPT_table_close,
  .chatGPT_save_cont,
  .chatGPT_save_close,
  .download_deepl,
  .prev_btn {
    padding: 0px 10px !important;
    line-height: 25px !important;
    min-height: 20px !important;
  }

  .atlt_custom_model .atlt_string_container {
    height: calc(100vh - 570px);
  }

  .atlt_custom_model .modal-header h2 {
    margin-bottom: 0px;
  }

  .preview-button {
    margin-top: 24px !important;
  }

  #deepl_upload_strings_btn,
  #deepl-open-file {
    font-size: 13px !important;
  }
  .chatGptError {
    width: calc(50% - 48px);
    margin: 4px 160px 6px 0px !important;
  }

  .atlt_custom_model .atlt_save_strings {
    line-height: 20px;
    min-height: 30px !important;
  }

  .yandex-widget-container .atlt_actions button:not([disabled]):before,
  .google-widget-container .atlt_actions button:not([disabled]):before,
  .deepl-widget-container .atlt_actions button:not([disabled]):before {
    line-height: 21px;
  }
}

@media screen and (max-width: 1024px) {
  .ui-dialog-titlebar {
    font-size: 15px;
    line-height: 2.5;
  }

  .copy-button {
    padding: 3px 5px !important;
    min-height: 20px !important;
    line-height: 1.5 !important;
  }

  .modal-footer.chatGPT-widget-footer .atlt_stats {
    width: calc(50% - 23px);
    margin: 5px 160px 5px 0px;
  }


  .chatGptError {
    margin: 13px 160px 6px 0px;
    /* width: calc(100% - 305px); */
  }

  .deepl-widget-body .atlt_string_container {
    max-height: 150px;
  }
}

/* For RTL dailog */
div.ui-dialog[aria-describedby="atlt-dialog"].atlt-rtl{
  left: 50% !important;
  top: 50%!important;
  transform: translate(-50%, -50%);
  right: auto;
}


.atlt_custom_model.atlt-rtl .atlt_actions{
  right: auto;
  left: 40px;
  }
  
.atlt_custom_model.atlt-rtl .modal-header .close{
  right: auto;
  left: 10px;
  } 
