#cool-auto-translate-btn:before {
  padding-right: 5px !important;
}

#cool-auto-translate-btn:after {
  content: "No API Required!";
  clear: both;
  display: block;
  font-size: 10px;
  font-weight: bold;
  font-family: monospace;
  position: absolute;
  bottom: -6px;
  left: -1px;
  background: #129412;
  width: calc(100% + 2px);
  height: 12px;
  line-height: 12px;
  color: #fff;
  text-align: center;
  border-radius: 0 0 4px 4px;
}

#atlt-dialog .atlt-heading{
  margin-bottom: 10px;
  display: inline-block;
}

.inputGroup img{
  margin-top: 5px;
}

span.proonly-button {
  background: #555;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  font-family: monospace;
  padding: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 3px 0px 4px 4px;
}

span.proonly-button a {
  color: #fff;
  text-decoration: none;
}

span.proonly-button.alsofree {
  background: green;
}

span.proonly-button.alsofree img {
  filter: brightness(10);
  -webkit-filter: brightness(10);
}

span.beta-button {
  background: green;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  font-family: monospace;
  padding: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 2px 10px;
}

/* Modal Styles */
.atlt_custom_model {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.75);
}

.atlt_custom_model .modal-content {
  position: relative;
  background-color: #fefefe;
  width: 80%;
  height: calc(100% - 40px);
  margin: 32px auto 0;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Keyframes */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* Header Styles */
.atlt_custom_model .modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  height: 86px;
  max-height: 86px;
  overflow: hidden;
  position: relative;
}

.atlt_custom_model .modal-header h2 {
  display: inline-block;
  font-size: 1.2rem;
  color: #fff;
  padding: 0;
  line-height: 22px;
}

/* The Close Button */
.atlt_custom_model .modal-header .close {
  color: white;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 20px;
}

.atlt_custom_model .modal-header .close:hover,
.atlt_custom_model .modal-header .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Action Buttons */
.atlt_custom_model .atlt_actions {
  margin: 8px;
  position: absolute;
  top: 10px;
  right: 40px;
}

.yandex-widget-container .atlt_actions button:not([disabled]):before {
  font-family: dashicons;
  content: "\f345";
  display: inline-block;
  font-size: 24px;
  line-height: 26px;
  vertical-align: middle;
  left: -20px;
  position: absolute;
  color: #fff;
  animation: moveit 5s infinite;
  -webkit-animation: moveit 1s infinite;
}

/* Keyframes for Action Button */
@keyframes moveit {
  from {
    left: -22px;
  }
  to {
    left: -10px;
  }
}

/* Statistics Styles */
.atlt_custom_model .atlt_stats {
  padding: 0;
  margin: 5px 160px 5px 0;
  width: calc(100% - 160px);
}

.atlt_custom_model .modal-footer .atlt_stats {
  margin: 22px 160px 5px 0;
}

.atlt_custom_model .atlt_stats a {
  color: #fff936;
}

/* Modal Body Styles */
.atlt_custom_model .modal-body {
  padding: 2px 16px;
  position: relative;
}

.atlt_custom_model .notice-dismiss {
  padding: 0;
}

.atlt_custom_model h3 {
  width: 100%;
  display: inline-block;
  font-size: 22px;
  padding: 0;
  margin: 20px 0 10px;
  color: #5cb85c;
}

#translate_element {
  margin-bottom: 25px;
}

/* String Container Styles */
.atlt_custom_model .atlt_string_container {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 460px);
  width: 100%;
  position: relative;
}

/* Table Styles */
.atlt_custom_model table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  table-layout: fixed;
  padding: 0;
  margin: 0;
}

.atlt_custom_model table td:first-child,
.atlt_custom_model table th:first-child {
  width: 60px;
  text-align: center;
}

.atlt_custom_model table td,
.atlt_custom_model table th {
  border: 1px solid #ddd;
  padding: 4px;
  height: 26px;
  text-align: left;
  white-space: nowrap;
  font-size: 12px;
  line-height: 14px;
  overflow: hidden;
  vertical-align: middle;
}

/* Translate Progress Styles */
.atlt_custom_model .atlt_translate_progress {
  position: absolute;
  display: none;
  top: 0;
  left: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% - 22px);
  border-radius: 3px;
  height: 100%;
  z-index: 9;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}

.atlt_custom_model .modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  position: absolute;
  width: calc(100% - 32px);
  bottom: 0;
  height: 66px;
  max-height: 66px;
}

/* Hide Google Translate Banner */
.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

/* Hide the First Option in Google Translate Combo */
.goog-te-combo option:first-child {
  display: none;
}

#yt-widget .yt-listbox__text {
  line-height: 14px !important;
}

#yt-widget .yt-listbox__input:not(:checked) ~ .yt-listbox__text {
  display: none !important;
}

/* Loco Hint Styles */
#loco-hint .loco-api.loco-api-loco_auto {
  display: none;
}

/* Merge Translations Loading Overlay */
html.merge-translations:before {
  content: "Merging Translations.....";
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999990;
  color: #fff;
  font-size: 28px;
  text-align: center;
  padding-top: 50px;
}

.ui-dialog.loco-modal.addtranslations {
  border: 6px solid #5cb85c;
}

@media screen and (max-width: 769px) {
  .atlt_custom_model .atlt_string_container {
    height: calc(100vh - 570px);
  }

  .atlt_custom_model .modal-header h2 {
    margin-bottom: 0px;
  }

  .atlt_custom_model .atlt_save_strings {
    line-height: 20px;
    min-height: 30px !important;
  }

  .modal-header .atlt_stats{
    margin: 5px 160px 5px 0 !important;
  }

  .yandex-widget-container .atlt_actions button:not([disabled]):before{
    line-height: 21px;
  }
}

@media screen and (max-width: 1024px) {
  .ui-dialog-titlebar {
    font-size: 15px;
    line-height: 2.5;
  }
  .modal-header .atlt_stats{
    margin: -12px 160px 5px 0;
  }
}

/* For RTL dailog */
div.ui-dialog[aria-describedby="atlt-dialog"].atlt-rtl{
  left: 50% !important;
  top: 50%!important;
  transform: translate(-50%, -50%);
  right: auto;
}


.atlt_custom_model.atlt-rtl .atlt_actions{
  right: auto;
  left: 40px;
  }
  
.atlt_custom_model.atlt-rtl .modal-header .close{
  right: auto;
  left: 10px;
  } 
